# Notificaciones

./: .gitignore  gradle.properties
SensorDataManager/: build.gradle
SensorDataManager/src/main/java/com/ubhave/dataformatter/: DataFormatter.java
SensorDataManager/src/main/java/com/ubhave/dataformatter/json/push/: ActivityRecognitionFormatter.java
SensorDataManager/src/main/java/com/ubhave/datahandler/transfer/: AbstractPostThread.java
SensorDataManager/src/main/java/com/ubhave/datastore/db/: EncryptedDataTables.java  UnencryptedDataTables.java
SensorManager/: .gitignore  build.gradle
SensorManager/src/main/: AndroidManifest.xml
SensorManager/src/main/java/com/ubhave/sensormanager/config/: SensorConfig.java
SensorManager/src/main/java/com/ubhave/sensormanager/config/push/: ActivityRecognitionConfig.java
SensorManager/src/main/java/com/ubhave/sensormanager/data/push/: ActivityRecognitionData.java  ScreenData.java
SensorManager/src/main/java/com/ubhave/sensormanager/process/: AbstractProcessor.java
SensorManager/src/main/java/com/ubhave/sensormanager/process/log/: InteractionProcessor.java
SensorManager/src/main/java/com/ubhave/sensormanager/process/push/: ActivityRecognitionProcessor.java  ScreenProcessor.java
SensorManager/src/main/java/com/ubhave/sensormanager/sensors/: SensorEnum.java  SensorUtils.java
SensorManager/src/main/java/com/ubhave/sensormanager/sensors/log/: InteractionSensor.java
SensorManager/src/main/java/com/ubhave/sensormanager/sensors/push/: ActivityRecognitionSensor.java  ScreenSensor.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cl/uai/modlab/activitymonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/uai/modlab/activitymonitor/: ActivityMonitorApplication.java  ActivityMonitorConstants.java  LoginActivity.java  LoginFragment.java  SurveyActivity.java  ThankYouFragment.java
app/src/main/java/cl/uai/modlab/activitymonitor/injection/: AndroidComponent.java  AndroidModule.java  ForApplication.java
app/src/main/java/cl/uai/modlab/activitymonitor/loggers/: AsyncWiFiOnlyEncryptedDatabase.java  RemoteServerDetails.java
app/src/main/java/cl/uai/modlab/activitymonitor/notifications/: NotificationEvent.java  NotificationGenerator.java  NotificationManager.java
app/src/main/java/cl/uai/modlab/activitymonitor/receivers/: BootBroadcastReceiver.java
app/src/main/java/cl/uai/modlab/activitymonitor/services/: ContextCaptureIntentService.java  ContextCaptureService.java  NotificationService.java
app/src/main/res/layout/: activity_login.xml  activity_survey.xml  fragment_login.xml  fragment_thank_you.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/cl/uai/modlab/activitymonitor/: ExampleUnitTest.java
