apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "cl.uai.modlab.activitymonitor"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':SensorManager')
    compile project(path: ':SensorDataManager')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    // design support
    compile 'com.android.support:design:23.4.0'
    // dager
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    // event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    // pug notification
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    // captcha
    //compile 'android.lib.recaptcha:reCAPTCHA:2.0.0'
    // rating
    // compile 'com.github.francescocervone:OpenRatingView:1.0.1'
    // emoji
    compile 'com.rockerhieu.emojicon:library:+'
    // swipe
    compile 'com.github.pwittchen:swipe:0.0.1'
    // preferences
    compile (group: 'com.tumblr', name: 'remember', version: '1.0.0', ext: 'aar')
    // java rx
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
}
